<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/myBlue">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="30dp"
        tools:ignore="ContentDescription" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginTop="452dp"
        android:text="Forgot password?"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/backButton"
        app:layout_constraintTop_toBottomOf="@+id/backButton"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome\nback"
        app:layout_constraintTop_toBottomOf="@+id/backButton"
        app:layout_constraintStart_toStartOf="@+id/backButton"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:id="@+id/signUpButton"
        android:background="@drawable/button_background"
        android:TextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/myBlue"
        android:backgroundTint="@color/white"
        tools:ignore="HardcodedText" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUp_Button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/button_background"
        android:text= "Log in"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Or"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="191dp"
        tools:layout_editor_absoluteY="620dp"
        tools:ignore="HardcodedText,MissingConstraints" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:background="@drawable/baseline_email_24"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="323dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <EditText
            android:id="@+id/username_edittext3"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_form_shape"
            android:backgroundTint="@color/white"
            android:hint="email"
            android:textColor="@color/myBlue"
            tools:ignore="HardcodedText,TextFields"
            android:autofillHints="" />

        <EditText
            android:id="@+id/password_edittext0"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:background="@drawable/login_form_shape"
            android:backgroundTint="@color/white"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="@color/myBlue"
            tools:ignore="HardcodedText"
            android:autofillHints=""

            />

